<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rul-Nu-W9V">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photos View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotosViewController" customModule="TumblrDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="x1Y-xM-3nI" userLabel="TableView">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" reuseIdentifier="PhotoCell" rowHeight="248" id="mxj-mU-GEI" customClass="PhotoTableViewCell" customModule="TumblrDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="248"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mxj-mU-GEI" id="6w9-NQ-2av">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="247.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gOZ-kI-5YX">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="248"/>
                                                    <color key="backgroundColor" red="0.29937065972222221" green="0.67149522569444442" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="248" id="SgA-cC-0E1"/>
                                                        <constraint firstAttribute="width" constant="375" id="Yst-SS-s6V"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="gOZ-kI-5YX" secondAttribute="trailing" id="6Wb-cg-PmL"/>
                                                <constraint firstItem="gOZ-kI-5YX" firstAttribute="centerY" secondItem="6w9-NQ-2av" secondAttribute="centerY" id="ItR-ci-XOL"/>
                                                <constraint firstItem="gOZ-kI-5YX" firstAttribute="top" secondItem="6w9-NQ-2av" secondAttribute="top" id="aEW-tc-IBF"/>
                                                <constraint firstItem="gOZ-kI-5YX" firstAttribute="leading" secondItem="6w9-NQ-2av" secondAttribute="leading" id="aFH-Xf-5ew"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="postImg" destination="gOZ-kI-5YX" id="rGP-x5-U4H"/>
                                            <segue destination="PP5-oQ-S6i" kind="show" id="CIB-sN-CoJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="sUE-ei-xjj">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="x1Y-xM-3nI" secondAttribute="trailing" id="0UH-dW-6Mp"/>
                            <constraint firstItem="x1Y-xM-3nI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RAA-lF-pwP"/>
                            <constraint firstItem="x1Y-xM-3nI" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="RH1-6x-QZk"/>
                            <constraint firstItem="x1Y-xM-3nI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="stM-Do-eNc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rj0-nJ-F3Q"/>
                    <connections>
                        <outlet property="loadingAnim" destination="sUE-ei-xjj" id="xum-YO-Cuj"/>
                        <outlet property="tableView" destination="x1Y-xM-3nI" id="Tpr-eT-CVG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-449" y="186"/>
        </scene>
        <!--Photo Details View Controller-->
        <scene sceneID="IYX-LT-kq2">
            <objects>
                <viewController id="PP5-oQ-S6i" customClass="PhotoDetailsViewController" customModule="TumblrDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hZr-pT-LAE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZB2-OI-Sld">
                                <rect key="frame" x="0.0" y="64" width="375" height="272"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="tXd-nf-ELd" appends="YES" id="7zu-iJ-JqK"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZB2-OI-Sld" secondAttribute="trailing" id="cn9-ay-p5D"/>
                            <constraint firstItem="Lh3-YB-vn8" firstAttribute="bottom" secondItem="ZB2-OI-Sld" secondAttribute="bottom" constant="331" id="iBH-PP-09d"/>
                            <constraint firstItem="ZB2-OI-Sld" firstAttribute="leading" secondItem="hZr-pT-LAE" secondAttribute="leading" id="ijC-XD-USw"/>
                            <constraint firstItem="ZB2-OI-Sld" firstAttribute="top" secondItem="Lh3-YB-vn8" secondAttribute="top" id="xSQ-st-6pC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lh3-YB-vn8"/>
                    </view>
                    <connections>
                        <outlet property="img" destination="ZB2-OI-Sld" id="5Fg-IW-eIs"/>
                        <segue destination="RsK-Xh-vcv" kind="presentation" identifier="fullscreen" id="8Kp-w9-BO4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qqp-5r-p8m" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="tXd-nf-ELd">
                    <connections>
                        <action selector="tappedImg:" destination="PP5-oQ-S6i" id="c2e-Et-sJn"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="297" y="186"/>
        </scene>
        <!--Full Screen View Controller-->
        <scene sceneID="JdU-sD-Hug">
            <objects>
                <viewController id="RsK-Xh-vcv" customClass="FullScreenViewController" customModule="TumblrDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TW7-Zn-qjs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y2n-vN-1Pe">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F8c-un-GTj">
                                        <rect key="frame" x="0.0" y="163" width="375" height="320"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="320" id="rCU-yu-jnI"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="PrW-fM-rId" appends="YES" id="ojM-vN-P1b"/>
                                        </connections>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUX-2w-fzT">
                                        <rect key="frame" x="8" y="8" width="54" height="30"/>
                                        <state key="normal" title="Dismiss"/>
                                        <connections>
                                            <action selector="dismiss:" destination="RsK-Xh-vcv" eventType="touchUpInside" id="O8o-yv-v80"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UUX-2w-fzT" firstAttribute="leading" secondItem="y2n-vN-1Pe" secondAttribute="leadingMargin" id="FQH-u8-p5i"/>
                                    <constraint firstItem="F8c-un-GTj" firstAttribute="leading" secondItem="y2n-vN-1Pe" secondAttribute="leading" id="HIq-si-VGr"/>
                                    <constraint firstItem="F8c-un-GTj" firstAttribute="centerX" secondItem="y2n-vN-1Pe" secondAttribute="centerX" id="KYa-fM-MLM"/>
                                    <constraint firstItem="UUX-2w-fzT" firstAttribute="top" secondItem="y2n-vN-1Pe" secondAttribute="topMargin" id="PSo-9m-f6F"/>
                                    <constraint firstItem="F8c-un-GTj" firstAttribute="centerY" secondItem="y2n-vN-1Pe" secondAttribute="centerY" id="aNr-gT-y5m"/>
                                    <constraint firstAttribute="trailing" secondItem="F8c-un-GTj" secondAttribute="trailing" id="gDd-Fj-uiS"/>
                                    <constraint firstAttribute="bottom" secondItem="F8c-un-GTj" secondAttribute="bottom" constant="164" id="wbo-Fz-XE2"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="y2n-vN-1Pe" secondAttribute="trailing" id="I6Z-4D-7uG"/>
                            <constraint firstItem="y2n-vN-1Pe" firstAttribute="leading" secondItem="TW7-Zn-qjs" secondAttribute="leading" id="few-Ub-7a0"/>
                            <constraint firstItem="y2n-vN-1Pe" firstAttribute="bottom" secondItem="PKY-AM-PiC" secondAttribute="bottom" id="i1p-Ko-igg"/>
                            <constraint firstItem="y2n-vN-1Pe" firstAttribute="top" secondItem="PKY-AM-PiC" secondAttribute="top" id="y6G-CB-dkf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PKY-AM-PiC"/>
                    </view>
                    <connections>
                        <outlet property="img" destination="F8c-un-GTj" id="Q3l-Oh-nAJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pfC-fO-MaE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="PrW-fM-rId">
                    <connections>
                        <action selector="zoom:" destination="RsK-Xh-vcv" id="xD2-tW-urE"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="996" y="185.75712143928038"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3ha-v6-5vV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rul-Nu-W9V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xhK-pT-i1k">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="P65-uS-RWm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WgP-qx-p00" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1255" y="186"/>
        </scene>
    </scenes>
</document>
