<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photos View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotosViewController" customModule="TumblrDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="x1Y-xM-3nI" userLabel="TableView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" reuseIdentifier="PhotoCell" rowHeight="248" id="mxj-mU-GEI" customClass="PhotoTableViewCell" customModule="TumblrDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="248"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mxj-mU-GEI" id="6w9-NQ-2av">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="247.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gOZ-kI-5YX">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="248"/>
                                                    <color key="backgroundColor" red="0.29937065972222221" green="0.67149522569444442" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="248" id="SgA-cC-0E1"/>
                                                        <constraint firstAttribute="width" constant="375" id="Yst-SS-s6V"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="gOZ-kI-5YX" secondAttribute="trailing" id="6Wb-cg-PmL"/>
                                                <constraint firstItem="gOZ-kI-5YX" firstAttribute="centerY" secondItem="6w9-NQ-2av" secondAttribute="centerY" id="ItR-ci-XOL"/>
                                                <constraint firstItem="gOZ-kI-5YX" firstAttribute="top" secondItem="6w9-NQ-2av" secondAttribute="top" id="aEW-tc-IBF"/>
                                                <constraint firstItem="gOZ-kI-5YX" firstAttribute="leading" secondItem="6w9-NQ-2av" secondAttribute="leading" id="aFH-Xf-5ew"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="postImg" destination="gOZ-kI-5YX" id="rGP-x5-U4H"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="sUE-ei-xjj">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="x1Y-xM-3nI" secondAttribute="trailing" id="0UH-dW-6Mp"/>
                            <constraint firstItem="sUE-ei-xjj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="NfC-JE-fAZ"/>
                            <constraint firstItem="x1Y-xM-3nI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RAA-lF-pwP"/>
                            <constraint firstItem="x1Y-xM-3nI" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="RH1-6x-QZk"/>
                            <constraint firstItem="sUE-ei-xjj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qK1-Uy-Px0"/>
                            <constraint firstItem="x1Y-xM-3nI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="stM-Do-eNc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loadingAnim" destination="sUE-ei-xjj" id="xum-YO-Cuj"/>
                        <outlet property="tableView" destination="x1Y-xM-3nI" id="Tpr-eT-CVG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-748" y="246"/>
        </scene>
    </scenes>
</document>
